# CIB-DIGITAL-TECH-QA-AUTOMATION-ASSESSMENT

./: README.md  pom.xml  testng.xml
Add_New_User_Test_Reports/: AddAndVerifyUser.html
Public API/: API_README.md  Nkanyiso Sithole.postman_collection.json
src/main/java/Startup/: Setup_Class.java
src/main/java/TestData/: TestData.xlsx
src/main/java/Test_Functionality/: Add_New_User_To_User_Table.java
src/main/java/Test_Helpers/: Report_Helper.java
src/main/java/Tests/: Add_And_Verify_User_Tests.java
